<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #slider {
        width: 300px;
        height: 200px;
        position: relative;
        border: 1px solid;
    }

    .slide {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
    }

    .slide.active {
        display: block;
    }

    .nav {
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        background-color: rgba(0, 0, 0, .5);
        color: white;
        padding-left: 10px;
        cursor: pointer;
    }
</style>
<script>

    window.addEventListener("load", function () {
        const slideImages = document.querySelectorAll(".slide");
        // slideImages = "quelque chose";
        slideImages.forEach(function (elementSlide) {
            elementSlide.classList.add("active");
        });
    });

</script>

<body>
    <div id="slider"></div>
    <img src="img/image1.jpg" alt="" class="slide">
    <img src="img/image2.png" alt="" class="slide">
    <img src="img/image3.jpg" alt="" class="slide">
    <button id="prev" class="nav">&lt;</button>
    <button id="prev" class="nav">&lt;</button>
</body>

</html>